# CloudOEEAppNew

./: .env  .gitignore  .gitmodules  .project  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  keycloak-realm-config.json  pom.xml
maindata-service/: Jenkinsfile  pom.xml
maindata-service/jenkins/push/: push.sh
maindata-service/src/main/java/com/oee/: MaindataServiceApplication.java  ServletInitializer.java
maindata-service/src/main/java/com/oee/advice/: ApiError.java
maindata-service/src/main/java/com/oee/builder/: EquipmentBuilder.java  GroupingBuilder.java  HierarchyBuilder.java  MachineBuilder.java  MaterialBuilder.java  NodeBuilder.java
maindata-service/src/main/java/com/oee/client/: AuthServiceClient.java  OrderServiceClient.java  StockServiceClient.java
maindata-service/src/main/java/com/oee/config/: KeycloakAdminClient.java  RedisConfig.java  SecurityConfig.java  SpringFoxConfig.java
maindata-service/src/main/java/com/oee/dto/: CurrentUser.java  ResponsibleAreaDto.java  WarehouseDto.java
maindata-service/src/main/java/com/oee/entity/: AccountEntity.java  AccountHierarchyMapping.java  ClientInfo.java  CompanyInfo.java  Equipment.java  EquipmentEntity.java  Grouping.java  GroupingEntity.java  HierarchyEntity.java  HierarchyHeaderEntity.java  HierarchyTemplate.java  Machine.java  MachineEntity.java  Material.java  MaterialEntity.java  MaterialInfo.java  Node.java  NodeEntity.java  NodeHierarchyMappingEntity.java  NodeUserMappingEntity.java  OrderStatus.java  Plant.java  PlantEntity.java  PlantInfo.java  QualityType.java  QualityTypeEntity.java  ReasonCode.java  ReasonCodeEntity.java  Status.java  Structure.java  UnitOfMeasureEntity.java  UnitOfMeasures.java  UserHierarchyHeaderMappingEntity.java  UserNodeMappingEntity.java  UserPlantMappingEntity.java  UserWorkCenterMappingEntity.java  Warehouse.java  WarehouseEntity.java  WarehouseInfo.java  WorkCenter.java  (+1 more)
maindata-service/src/main/java/com/oee/enums/: AreaType.java  DataElementType.java  NodeType.java  QualityTypeEnum.java  UserRole.java
maindata-service/src/main/java/com/oee/repository/: ClientInfoRepository.java  CompanyInfoRepository.java  EquipmentRepository.java  HierarchyRepository.java  MachineRepository.java  MaterialInfoRepository.java  MaterialRepository.java  NodeRepository.java  NodeUserMappingRepository.java  PlantInfoRepository.java  PlantRepository.java  QualityTypeRepository.java  ReasonCodeRepository.java  StatusRepository.java  UOMRepository.java  WarehouseRepository.java
maindata-service/src/main/java/com/oee/service/: ClientInfoService.java  CompanyInfoService.java  GroupingService.java  MachineService.java  MaterialInfoService.java  NodeService.java  NodeUserMappingService.java  PlantInfoService.java  PlantService.java  QualityTypeService.java  ReasonCodeService.java  StatusService.java  StockServiceProxy.java  UOMService.java  WarehouseService.java  WorkCenterService.java
maindata-service/src/main/java/com/oee/service/impl/: ClientInfoServiceImpl.java  CompanyInfoServiceImpl.java  CurrentUserProvider.java  EquipmentServiceImpl.java  GroupingServiceImpl.java  HierarchyServiceImpl.java  MachineServiceImpl.java  MaterialInfoServiceImpl.java  MaterialServiceImpl.java  NodeServiceImpl.java  NodeUserMappingServiceImpl.java  PlantInfoServiceImpl.java  PlantServiceImpl.java  QualityTypeServiceImpl.java  ReasonCodeServiceImpl.java  StatusServiceImpl.java  UOMServiceImpl.java  WarehouseServiceImpl.java
maindata-service/src/main/java/com/oee/service/web/: ClientInfoRestController.java  CompanyInfoRestController.java  MaterialInfoRestController.java  PlantInfoRestController.java  UOMRestController.java  (+1 more)
maindata-service/src/main/java/com/oee/util/: ApiPaths.java
maindata-service/src/main/java/com/oee/web/: ClientInfoRestController.java  CompanyInfoRestController.java  MachineController.java  MachineRestController.java  MaterialInfoRestController.java  NodeController.java  NodeUserMappingController.java  PlantController.java  PlantInfoRestController.java  QualityTypeRestController.java  ReasonCodeController.java  ReasonCodeRestController.java  StatusRestController.java  UOMRestController.java  WarehouseController.java  WarehouseRestController.java  WorkCenterController.java
maindata-service/src/main/resources/: bootstrap.yml
maindata-service/src/test/java/com/oee/: MaindataServiceApplicationTests.java
maindata-service/src/test/java/com/oee/common/: ServicesTestSupport.java
maindata-service/src/test/java/com/oee/integration/: UOMIntegrationTest.java
maindata-service/src/test/resources/: bootstrap.yml
order-service/: Dockerfile  Jenkinsfile  pom.xml
order-service/jenkins/push/: push.sh
order-service/src/main/java/com/oee/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/oee/advice/: RestExceptionHandler.java
order-service/src/main/java/com/oee/client/: AuthServiceClient.java  ConfirmationServiceClient.java  MainDataServiceClient.java  StockServiceClient.java
order-service/src/main/java/com/oee/dto/: ConsumptionStockDto.java  MaterialDto.java  OrderDto.java  PlantDto.java  ProdRunDataDto.java  ProdRunHdrDto.java  ResponsibleAreaDto.java  StockDto.java  UserEntityDto.java
order-service/src/main/java/com/oee/entity/: ConsumptionMaterial.java  ConsumptionStock.java  OrderInfo.java  OrderedMaterial.java
order-service/src/main/java/com/oee/enums/: OrderStatus.java
order-service/src/main/java/com/oee/repository/: ConsumptionMaterialRepository.java  OrderInfoRepository.java  OrderedMaterialRepository.java
order-service/src/main/java/com/oee/service/: ConsumptionMaterialService.java  OrderInfoService.java  OrderedMaterialService.java
order-service/src/main/java/com/oee/util/: ApiPaths.java
order-service/src/main/java/com/oee/web/: ConsumptionMaterialRestController.java  OrderInfoRestController.java  OrderedMaterialRestController.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/oee/: OrderServiceApplicationTests.java
(+692 files in other folders)
